[Metadata]
Name=plain-red
Version=1
Author=yutent
Description=Fctix5 朴素主题
ScaleWithDPI=True

[InputPanel]
# 字体(实际上没啥用,不读这里的配置)
Font=Sans 14
# 非选中候选字颜色
NormalColor=#64748B
# 高亮前景颜色(输入字符颜色)
HighlightColor=#ffffff
# 
Spacing=3

[InputPanel/TextMargin]
# 候选字对左边距
Left=20
# 候选字对右边距
Right=20
# 候选字向上边距
Top=16
# 候选字向下边距
Bottom=16

[InputPanel/Background]
Color=#ffffff
BorderColor=#64748b59
BorderWidth=1


[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
# 候选词背景色
Color=#fc7661

[InputPanel/Highlight/Margin]
# 高亮区域左边距
Left=20
# 高亮区域右边距
Right=20
# 高亮区域上边距
Top=16
# 高亮区域下边距
Bottom=16


[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

